     도시명		국가명
===============================

# 관광지 목록
---------------
     Jeju           S.Korea
     Hawaii         USA
     Guam           USA
     Singapore      Singapore
     Bali           Indonesia
     Zanzibar       Tanzania

# 유럽 도시 목록
----------------
     London         UK
     Berlin         Germany
     Warsaw         Poland
     Rome           Italy
     Madrid         Spain

# 이슬람 도시 목록
----------------
     Teheran        Iran
     Dubai          Arab Emirate
     Istanbul       Turkey

# 공산권 도시 목록
-----------------
     Moscow         Russia
     Beijing        China
     Hanoi          Vietnam
     Habana         Cuba
     Ulan bator     Mongolia
